[33mcommit 1232fe17f6108f4b1e7aedbc8bac5f8e98582fc4[m
Author: Vu Le <quangvu0702@gmail.com>
Date:   Fri Mar 14 22:38:48 2014 +0700

    fyjtutu

[33mcommit 563280bcf89fd5e5e569c349f7f6c035cd827223[m
Author: Vu Le <quangvu0702@gmail.com>
Date:   Fri Mar 14 22:37:52 2014 +0700

    test ignore

[33mcommit 2d5d045b590b4e6a0517f3b2c839090c3f269cc7[m
Author: Vu Le <quangvu0702@gmail.com>
Date:   Fri Mar 14 22:37:00 2014 +0700

    ss

[33mcommit aaccc825ea8cf0c80142e4d80afe192905887aa6[m
Author: Vu Le <quangvu0702@gmail.com>
Date:   Fri Mar 14 22:36:16 2014 +0700

    add git ingore hen.txt

[33mcommit a2ba4697dacdad2fd1a3242e6ef101e4eb1711ee[m
Author: Vu Le <quangvu0702@gmail.com>
Date:   Fri Mar 14 22:06:18 2014 +0700

    Add new file

[33mcommit 8a8133bb0b87908cfa86fafafdc921038b6d6cf3[m
Author: Vu Le <quangvu0702@gmail.com>
Date:   Fri Mar 14 22:05:14 2014 +0700

    Initial project
